# EasyConfig for OmpSs-2/git
easyblock = 'ConfigureMake'
name = 'nos-v'
version = '2.1.1'

homepage = 'https://pm.bsc.es/ompss-2'
description = 'nOS-V system-wide tasking library'

toolchain = {'name': 'GCC', 'version': '11.3.0'}

sources = [{
    'filename': 'nos-v.tar.gz',
    'git_config': {
        'url': 'https://github.com/bsc-pm',
        'repo_name': 'nos-v',
        'tag': '2.1.1',
        'clone_into': 'nos-v'
    }
}]

dependencies = [ ('ovni', '1.4.1'), ('numactl', '2.0.14') ]
builddependencies = [ ('libtool', '2.4.7') ]

preconfigopts = "autoreconf -fiv && "
configopts = "--with-ovni=$EBROOTOVNI"

sanity_check_paths = {
    'files': ['lib/libnosv.%s' % SHLIB_EXT],
    'dirs': ['include', 'share']
}

